<html>
<head>
 <title> CompleteForm</title>
     <link rel = "stylesheet" type = "text/css" href = "reg11.css" >
</head>
<body>
 <h1 ><center>Registration Form</h1>

         <center><table border="0" cellpadding="49" cellsapcing="0">
         <tr class="one">
             <th><i><u><p align="right" style="margin-top: -3px; color:red;"><a href="reg1.html"> LOGIN</a></p> </th>
      <th><p align="right" style="margin-top: -3px;"><a href="register.html"><i><u>REGISTER</a></p></th>

  
</tr>
      </table>
      <table border="0" cellpadding="70" cellsapcing="0">
 
<tr>
 <td><form action=" ">

 <p class="two">login</p>
 <p>
 <label>Enter your Email id:<br>
 <input type = "text" name = "myname" size = "25" maxlength = "25" />
 </label>
 </p>
 <p>
 <label>Enter the Password:<br>
 <input type = "password" name = "mypass" size = "25" maxlength = "25" />
 </label>
 </p>
<label> <p align="left">
 <label><input type="checkbox" name="act" value="one"/><b>Remember me</label></label>    </p>
     <p align="right" style="margin-top: -33px;" ><a href="/users/password/new">Forgot your password?</a></p> 
    <div>
<center><input type="submit" value="SIGN UP" style="
    color:  black;
    background-color: #ced1a9;width: 315px;
height: 47px;
">
</div>
    </td>
    </table>
     <table border="0" cellpadding="10" cellsapcing="0" >
        <tr><th>For more information</th>
        <th><a href="https://www.gmail.com/"><img src="gmail.png" align="right" height=20 width=20></a></th>
        <th><a href="https://www.fb.com/"><img src="fb.png" align="right" height=20 width=20></a></th>
        <th><a href="https://www.twitter.com/"><img src="twitter.png" align="right" height=20 width=20></a></th>
        <th><a href="https://www.linkedin.com/"><img src="link.png" align="right" height=20 width=20></a></th>
        </tr>
    </table>
     </form>
         </body>
         </html>
         
 